### DATABASE ###
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/frederik
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.jpa.show-sql=true
spring.datasource.hikari.schema=codecoach
spring.datasource.hikari.maximum-pool-size=2

### SERVER ###
server.error.include-message=always
server.port=8080

