#spring.datasource.url=jdbc:h2:mem:coachdb
#spring.datasource.username=coach
#spring.datasource.password=coach

#spring.h2.console.enabled=true
#spring.flyway.enabled=false

#spring.jpa.show-sql=true

